format = 2
pkgname = paru
pkgbase = paru
pkgver = 1.11.1-1
pkgarch = x86_64
pkgbuild_sha256sum = 331405bd2b67b3f9a2e8f81988f56f2ba61a28a9d611a8a0aac7b4c95c9cf01c
packager = Unknown Packager
builddate = 1671605042
builddir = /home/shinobu/.config/sway/paru
startdir = /home/shinobu/.config/sway/paru
buildtool = makepkg
buildtoolver = 6.0.2
buildenv = !distcc
buildenv = color
buildenv = !ccache
buildenv = check
buildenv = !sign
options = strip
options = docs
options = !libtool
options = !staticlibs
options = emptydirs
options = zipman
options = purge
options = !debug
options = !lto
installed = acl-2.3.1-2-x86_64
installed = adobe-source-code-pro-fonts-2.038ro+1.058it+1.018var-1-any
installed = adwaita-cursors-43-2-any
installed = adwaita-icon-theme-43-2-any
installed = alacritty-0.11.0-2-x86_64
installed = alsa-card-profiles-1:0.3.63-1-x86_64
installed = alsa-lib-1.2.8-1-x86_64
installed = alsa-topology-conf-1.2.5.1-1-any
installed = alsa-ucm-conf-1.2.8-1-any
installed = amd-ucode-20221109.60310c2-2-any
installed = aom-3.5.0-1-x86_64
installed = archlinux-keyring-20221220-1-any
installed = argon2-20190702-4-x86_64
installed = at-spi2-core-2.46.0-2-x86_64
installed = atkmm-2.28.3-1-x86_64
installed = attr-2.5.1-2-x86_64
installed = audit-3.0.8-1-x86_64
installed = autoconf-2.71-1-any
installed = automake-1.16.5-1-any
installed = avahi-0.8+22+gfd482a7-3-x86_64
installed = base-3-1-any
installed = bash-5.1.016-1-x86_64
installed = binutils-2.39-4-x86_64
installed = bison-3.8.2-4-x86_64
installed = bluez-libs-5.66-1-x86_64
installed = brotli-1.0.9-9-x86_64
installed = btrfs-progs-6.0.2-1-x86_64
installed = bzip2-1.0.8-5-x86_64
installed = ca-certificates-20220905-1-any
installed = ca-certificates-mozilla-3.86-1-x86_64
installed = ca-certificates-utils-20220905-1-any
installed = cairo-1.17.6-2-x86_64
installed = cairomm-1.14.4-1-x86_64
installed = cantarell-fonts-1:0.303.1-1-any
installed = chezmoi-2.28.0-1-x86_64
installed = chrono-date-3.0.1-3-x86_64
installed = coreutils-9.1-3-x86_64
installed = cryptsetup-2.6.0-1-x86_64
installed = curl-7.86.0-4-x86_64
installed = dav1d-1.0.0-1-x86_64
installed = db5.3-5.3.28-2-x86_64
installed = dbus-1.14.4-1-x86_64
installed = dbus-glib-0.112-2-x86_64
installed = dconf-0.40.0-2-x86_64
installed = debugedit-5.0-4-x86_64
installed = default-cursors-1-1-any
installed = desktop-file-utils-0.26-2-x86_64
installed = device-mapper-2.03.17-1-x86_64
installed = diffutils-3.8-1-x86_64
installed = discord-0.0.22-1-x86_64
installed = double-conversion-3.2.1-1-x86_64
installed = duktape-2.7.0-4-x86_64
installed = e2fsprogs-1.46.5-4-x86_64
installed = ell-0.55-1-x86_64
installed = expat-2.5.0-1-x86_64
installed = fakeroot-1.30.1-1-x86_64
installed = ffmpeg-2:5.1.2-1-x86_64
installed = file-5.43-1-x86_64
installed = filesystem-2022.10.18-1-x86_64
installed = findutils-4.9.0-1-x86_64
installed = firefox-108.0.1-1-x86_64
installed = flac-1.4.2-1-x86_64
installed = flex-2.6.4-3-x86_64
installed = fmt-9.1.0-2-x86_64
installed = fontconfig-2:2.14.1-2-x86_64
installed = freetype2-2.12.1-1-x86_64
installed = fribidi-1.0.12-1-x86_64
installed = gawk-5.2.1-1-x86_64
installed = gc-8.2.2-1-x86_64
installed = gcc-12.2.0-1-x86_64
installed = gcc-libs-12.2.0-1-x86_64
installed = gdbm-1.23-1-x86_64
installed = gdk-pixbuf2-2.42.10-1-x86_64
installed = gettext-0.21.1-2-x86_64
installed = giflib-5.2.1-2-x86_64
installed = git-2.39.0-1-x86_64
installed = glib-networking-1:2.74.0-1-x86_64
installed = glib2-2.74.3-1-x86_64
installed = glibc-2.36-6-x86_64
installed = glibmm-2.66.5-1-x86_64
installed = gmp-6.2.1-2-x86_64
installed = gnu-free-fonts-20120503-8-any
installed = gnupg-2.2.40-1-x86_64
installed = gnutls-3.7.8-4-x86_64
installed = gpgme-1.18.0-1-x86_64
installed = gpm-1.20.7.r38.ge82d1a6-4-x86_64
installed = graphite-1:1.3.14-2-x86_64
installed = grep-3.8-2-x86_64
installed = groff-1.22.4-7-x86_64
installed = gsettings-desktop-schemas-43.0-1-any
installed = gsm-1.0.22-1-x86_64
installed = gtk-layer-shell-0.8.0-1-x86_64
installed = gtk-update-icon-cache-1:4.8.2-1-x86_64
installed = gtk3-1:3.24.35-2-x86_64
installed = gtkmm3-3.24.7-1-x86_64
installed = guile-3.0.8-3-x86_64
installed = gzip-1.12-1-x86_64
installed = harfbuzz-6.0.0-1-x86_64
installed = hicolor-icon-theme-0.17-2-any
installed = hidapi-0.12.0-1-x86_64
installed = http-parser-2.9.4-1-x86_64
installed = hwdata-0.365-1-any
installed = iana-etc-20221107-1-any
installed = icu-72.1-2-x86_64
installed = iproute2-6.1.0-3-x86_64
installed = iptables-1:1.8.8-2-x86_64
installed = iputils-20221126-1-x86_64
installed = iso-codes-4.12.0-1-any
installed = iwd-2.1-1-x86_64
installed = jansson-2.14-2-x86_64
installed = json-c-0.16-1-x86_64
installed = json-glib-1.6.6-2-x86_64
installed = jsoncpp-1.9.5-2-x86_64
installed = kbd-2.5.1-1-x86_64
installed = keyutils-1.6.3-1-x86_64
installed = kmod-30-3-x86_64
installed = krb5-1.20.1-1-x86_64
installed = l-smash-2.14.5-2-x86_64
installed = lame-3.100-4-x86_64
installed = lcms2-2.14-1-x86_64
installed = less-1:608-1-x86_64
installed = libappindicator-gtk3-12.10.0.r298-1-x86_64
installed = libarchive-3.6.2-2-x86_64
installed = libass-0.17.0-1-x86_64
installed = libassuan-2.5.5-1-x86_64
installed = libasyncns-1:0.8+r3+g68cd5af-2-x86_64
installed = libavc1394-0.5.4-4-x86_64
installed = libbluray-1.3.4-1-x86_64
installed = libbpf-1.0.1-1-x86_64
installed = libbs2b-3.1.0-8-x86_64
installed = libbsd-0.11.7-1-x86_64
installed = libcamera-0.0.2-1-x86_64
installed = libcap-2.66-1-x86_64
installed = libcap-ng-0.8.3-1-x86_64
installed = libcloudproviders-0.3.1+r8+g3a229ee-1-x86_64
installed = libcolord-1.4.6-1-x86_64
installed = libcups-1:2.4.2-3-x86_64
installed = libdaemon-0.14-5-x86_64
installed = libdatrie-0.2.13-2-x86_64
installed = libdbusmenu-glib-16.04.0-5-x86_64
installed = libdbusmenu-gtk3-16.04.0-5-x86_64
installed = libdrm-2.4.114-1-x86_64
installed = libedit-20210910_3.1-2-x86_64
installed = libelf-0.188-1-x86_64
installed = libepoxy-1.5.10-1-x86_64
installed = libevdev-1.13.0-1-x86_64
installed = libevent-2.1.12-4-x86_64
installed = libfdk-aac-2.0.2-1-x86_64
installed = libffi-3.4.4-1-x86_64
installed = libfontenc-1.1.7-1-x86_64
installed = libfreeaptx-0.1.1-1-x86_64
installed = libgcrypt-1.10.1-2-x86_64
installed = libgit2-1:1.5.0-2-x86_64
installed = libglvnd-1.6.0-1-x86_64
installed = libgpg-error-1.46-2-x86_64
installed = libgudev-237-2-x86_64
installed = libice-1.1.1-1-x86_64
installed = libidn2-2.3.4-3-x86_64
installed = libiec61883-1.2.0-6-x86_64
installed = libimobiledevice-1.3.0-5-x86_64
installed = libindicator-gtk3-12.10.1-10-x86_64
installed = libinput-1.22.0-1-x86_64
installed = libisl-0.25-1-x86_64
installed = libjpeg-turbo-2.1.4-2-x86_64
installed = libksba-1.6.2-1-x86_64
installed = libldac-2.0.2.3-1-x86_64
installed = libldap-2.6.3-2-x86_64
installed = libluv-1.44.2_1-2-x86_64
installed = libmd-1.0.4-1-x86_64
installed = libmfx-22.4.4-1-x86_64
installed = libmm-glib-1.20.2-1-x86_64
installed = libmnl-1.0.5-1-x86_64
installed = libmodplug-0.8.9.0-3-x86_64
installed = libmpc-1.3.0-2-x86_64
installed = libmpdclient-2.20-2-x86_64
installed = libndp-1.8-1-x86_64
installed = libnetfilter_conntrack-1.0.9-1-x86_64
installed = libnewt-0.52.23-1-x86_64
installed = libnfnetlink-1.0.2-1-x86_64
installed = libnftnl-1.2.4-1-x86_64
installed = libnghttp2-1.51.0-1-x86_64
installed = libnl-3.7.0-1-x86_64
installed = libnm-1.40.8-1-x86_64
installed = libnotify-0.8.1-1-x86_64
installed = libnsl-2.0.0-2-x86_64
installed = libogg-1.3.5-1-x86_64
installed = libomxil-bellagio-0.9.3-3-x86_64
installed = libp11-kit-0.24.1-1-x86_64
installed = libpcap-1.10.1-2-x86_64
installed = libpciaccess-0.17-1-x86_64
installed = libpgm-5.3.128-2-x86_64
installed = libplist-2.2.0-5-x86_64
installed = libpng-1.6.39-1-x86_64
installed = libproxy-0.4.18-1-x86_64
installed = libpsl-0.21.1-3-x86_64
installed = libpulse-16.1-3-x86_64
installed = libraw1394-2.1.2-3-x86_64
installed = librsvg-2:2.55.1-1-x86_64
installed = libsasl-2.1.28-3-x86_64
installed = libseccomp-2.5.4-1-x86_64
installed = libsecret-0.20.5-2-x86_64
installed = libsigc++-2.10.8-1-x86_64
installed = libsm-1.2.4-1-x86_64
installed = libsndfile-1.1.0-3-x86_64
installed = libsodium-1.0.18-2-x86_64
installed = libsoup3-3.2.2-1-x86_64
installed = libsoxr-0.1.3-2-x86_64
installed = libssh-0.10.4-3-x86_64
installed = libssh2-1.10.0-3-x86_64
installed = libstemmer-2.2.0-2-x86_64
installed = libsysprof-capture-3.46.0-1-x86_64
installed = libtasn1-4.19.0-1-x86_64
installed = libteam-1.31-7-x86_64
installed = libtermkey-0.22-2-x86_64
installed = libthai-0.1.29-2-x86_64
installed = libtheora-1.1.1-5-x86_64
installed = libtiff-4.4.0-4-x86_64
installed = libtirpc-1.3.3-2-x86_64
installed = libtool-2.4.7-5-x86_64
installed = libunistring-1.1-2-x86_64
installed = libunwind-1.6.2-2-x86_64
installed = libusb-1.0.26-1-x86_64
installed = libusbmuxd-2.0.2-1-x86_64
installed = libuv-1.44.2-1-x86_64
installed = libva-2.16.0-1-x86_64
installed = libvdpau-1.5-1-x86_64
installed = libverto-0.3.2-4-x86_64
installed = libvorbis-1.3.7-3-x86_64
installed = libvpx-1.12.0-2-x86_64
installed = libvterm-0.3-1-x86_64
installed = libwacom-2.5.0-1-x86_64
installed = libwebp-1.2.4-1-x86_64
installed = libwireplumber-0.4.13-1-x86_64
installed = libx11-1.8.3-3-x86_64
installed = libxau-1.0.11-1-x86_64
installed = libxcb-1.15-2-x86_64
installed = libxcomposite-0.4.6-1-x86_64
installed = libxcrypt-4.4.33-1-x86_64
installed = libxcursor-1.2.1-3-x86_64
installed = libxcvt-0.1.2-1-x86_64
installed = libxdamage-1.1.6-1-x86_64
installed = libxdg-basedir-1.2.3-1-x86_64
installed = libxdmcp-1.1.4-1-x86_64
installed = libxext-1.3.5-1-x86_64
installed = libxfixes-6.0.0-2-x86_64
installed = libxfont2-2.0.6-1-x86_64
installed = libxft-2.3.7-1-x86_64
installed = libxi-1.8-2-x86_64
installed = libxinerama-1.1.5-1-x86_64
installed = libxkbcommon-1.4.1-2-x86_64
installed = libxkbcommon-x11-1.4.1-2-x86_64
installed = libxkbfile-1.1.2-1-x86_64
installed = libxml2-2.10.3-2-x86_64
installed = libxmu-1.1.4-1-x86_64
installed = libxrandr-1.5.3-1-x86_64
installed = libxrender-0.9.11-1-x86_64
installed = libxshmfence-1.3.2-1-x86_64
installed = libxss-1.2.3-4-x86_64
installed = libxt-1.2.1-1-x86_64
installed = libxtst-1.2.4-1-x86_64
installed = libxv-1.0.12-1-x86_64
installed = libxxf86vm-1.1.5-1-x86_64
installed = libyaml-0.2.5-1-x86_64
installed = licenses-20220125-1-any
installed = lilv-0.24.20-1-x86_64
installed = linux-6.0.12.arch1-1-x86_64
installed = linux-api-headers-5.18.15-1-any
installed = linux-firmware-20221109.60310c2-2-any
installed = linux-firmware-whence-20221109.60310c2-2-any
installed = linux-headers-6.0.12.arch1-1-x86_64
installed = llvm-libs-14.0.6-4-x86_64
installed = lm_sensors-1:3.6.0.r41.g31d1f125-2-x86_64
installed = lua-5.4.4-2-x86_64
installed = luajit-2.1.0.beta3.r464.g8625eee7-1-x86_64
installed = lv2-1.18.10-1-x86_64
installed = lz4-1:1.9.4-1-x86_64
installed = lzo-2.10-4-x86_64
installed = m4-1.4.19-1-x86_64
installed = mailcap-2.1.53-1-any
installed = make-4.3-5-x86_64
installed = md4c-0.4.8-1-x86_64
installed = mesa-22.3.1-1-x86_64
installed = mkinitcpio-34-2-any
installed = mkinitcpio-busybox-1.35.0-1-x86_64
installed = mobile-broadband-provider-info-20221107-1-any
installed = mpfr-4.1.1.p1-1-x86_64
installed = msgpack-c-4.0.0-1-x86_64
installed = mtdev-1.1.6-2-x86_64
installed = ncurses-6.3-3-x86_64
installed = neovim-0.8.1-2-x86_64
installed = nettle-3.8.1-1-x86_64
installed = networkmanager-1.40.8-1-x86_64
installed = npth-1.6-3-x86_64
installed = nspr-4.35-1-x86_64
installed = nss-3.86-1-x86_64
installed = ocl-icd-2.3.1-1-x86_64
installed = opencore-amr-0.1.6-1-x86_64
installed = openjpeg2-2.5.0-1-x86_64
installed = openssl-3.0.7-4-x86_64
installed = opus-1.3.1-3-x86_64
installed = p11-kit-0.24.1-1-x86_64
installed = pacman-6.0.2-5-x86_64
installed = pacman-mirrorlist-20221204-1-any
installed = pahole-1:1.24-1-x86_64
installed = pam-1.5.2-1-x86_64
installed = pambase-20221020-1-any
installed = pango-1:1.50.12-1-x86_64
installed = pangomm-2.46.3-1-x86_64
installed = patch-2.7.6-8-x86_64
installed = pciutils-3.9.0-1-x86_64
installed = pcre-8.45-3-x86_64
installed = pcre2-10.40-3-x86_64
installed = perl-5.36.0-3-x86_64
installed = perl-error-0.17029-4-any
installed = perl-mailtools-2.21-6-any
installed = perl-timedate-2.33-4-any
installed = pinentry-1.2.1-1-x86_64
installed = pipewire-1:0.3.63-1-x86_64
installed = pipewire-audio-1:0.3.63-1-x86_64
installed = pipewire-jack-1:0.3.63-1-x86_64
installed = pixman-0.42.2-1-x86_64
installed = pkgconf-1.8.0-1-x86_64
installed = polkit-122-1-x86_64
installed = popt-1.19-1-x86_64
installed = procps-ng-3.3.17-1-x86_64
installed = psmisc-23.6-1-x86_64
installed = python-3.10.8-3-x86_64
installed = qt5-base-5.15.7+kde+r177-1-x86_64
installed = qt5-declarative-5.15.7+kde+r25-1-x86_64
installed = qt5-translations-5.15.7-1-any
installed = rav1e-0.6.1-1-x86_64
installed = readline-8.2.001-1-x86_64
installed = rofi-1.7.5-1-x86_64
installed = rustup-1.25.1-2-x86_64
installed = sbc-2.0-1-x86_64
installed = sddm-0.19.0-9-x86_64
installed = sdl2-2.26.1-1-x86_64
installed = seatd-0.7.0-2-x86_64
installed = sed-4.9-1-x86_64
installed = serd-0.30.16-1-x86_64
installed = shadow-4.12.3-2-x86_64
installed = shared-mime-info-2.0+155+gf4e7cbc-1-x86_64
installed = slang-2.3.3-1-x86_64
installed = sndio-1.9.0-1-x86_64
installed = sord-0.16.14-1-x86_64
installed = spdlog-1.11.0-1-x86_64
installed = speex-1.2.1-1-x86_64
installed = speexdsp-1.2.1-1-x86_64
installed = sqlite-3.40.0-2-x86_64
installed = sratom-0.6.14-1-x86_64
installed = srt-1.5.1-3-x86_64
installed = startup-notification-0.12-7-x86_64
installed = sudo-1.9.12.p1-1-x86_64
installed = svt-av1-1.4.1-1-x86_64
installed = sway-1:1.7-10-x86_64
installed = swaybg-1.2.0-1-x86_64
installed = swayidle-1.8.0-1-x86_64
installed = swaylock-1.7-1-x86_64
installed = sysfsutils-2.1.1-1-x86_64
installed = systemd-252.4-1-x86_64
installed = systemd-libs-252.4-1-x86_64
installed = systemd-sysvcompat-252.4-1-x86_64
installed = tar-1.34-1-x86_64
installed = texinfo-7.0.1-1-x86_64
installed = tpm2-tss-3.2.0-3-x86_64
installed = tracker3-3.4.2-1-x86_64
installed = tree-sitter-0.20.7-1-x86_64
installed = tslib-1.22-1-x86_64
installed = tzdata-2022g-1-x86_64
installed = unibilium-2.1.1-1-x86_64
installed = upower-1.90.0-1-x86_64
installed = usbmuxd-1.1.1-1-x86_64
installed = util-linux-2.38.1-1-x86_64
installed = util-linux-libs-2.38.1-1-x86_64
installed = v4l-utils-1.22.1-1-x86_64
installed = vid.stab-1.1-3-x86_64
installed = vmaf-2.3.1-1-x86_64
installed = vulkan-icd-loader-1.3.235-1-x86_64
installed = waybar-0.9.16-2-x86_64
installed = wayland-1.21.0-2-x86_64
installed = webrtc-audio-processing-0.3.1-3-x86_64
installed = which-2.21-5-x86_64
installed = wireplumber-0.4.13-1-x86_64
installed = wlroots-0.15.1-6-x86_64
installed = wpa_supplicant-2:2.10-7-x86_64
installed = x264-3:0.164.r3095.baee400-4-x86_64
installed = x265-3.5-3-x86_64
installed = xcb-proto-1.15.2-2-any
installed = xcb-util-0.4.1-1-x86_64
installed = xcb-util-cursor-0.1.4-1-x86_64
installed = xcb-util-errors-1.0.1-1-x86_64
installed = xcb-util-image-0.4.1-2-x86_64
installed = xcb-util-keysyms-0.4.1-4-x86_64
installed = xcb-util-renderutil-0.3.10-1-x86_64
installed = xcb-util-wm-0.4.2-1-x86_64
installed = xcb-util-xrm-1.3-2-x86_64
installed = xdg-utils-1.1.3+25+g8ae0263-1-any
installed = xf86-input-libinput-1.2.1-1-x86_64
installed = xkeyboard-config-2.37-1-any
installed = xorg-fonts-encodings-1.0.6-1-any
installed = xorg-server-21.1.6-1-x86_64
installed = xorg-server-common-21.1.6-1-x86_64
installed = xorg-setxkbmap-1.3.3-1-x86_64
installed = xorg-xauth-1.1.2-1-x86_64
installed = xorg-xkbcomp-1.4.6-1-x86_64
installed = xorg-xprop-1.2.6-1-x86_64
installed = xorg-xrandr-1.5.2-1-x86_64
installed = xorg-xset-1.2.5-1-x86_64
installed = xorg-xwayland-22.1.7-1-x86_64
installed = xorgproto-2022.2-1-any
installed = xvidcore-1.3.7-2-x86_64
installed = xz-5.4.0-1-x86_64
installed = zeromq-4.3.4-2-x86_64
installed = zimg-3.0.4-1-x86_64
installed = zlib-1:1.2.13-2-x86_64
installed = zsh-5.9-2-x86_64
installed = zsh-completions-0.34.0-3-any
installed = zstd-1.5.2-7-x86_64
